# LREC2018-DeepTC

./: README.md
de.unidue.ltl.LREC2018/: .project  pom.xml
de.unidue.ltl.LREC2018/src/main/java/de/unidue/ltl/LREC2018/: LineTabLabelFormatReader.java  SequenceOutcomeAnnotator.java
de.unidue.ltl.LREC2018_crf/: .project  pom.xml
de.unidue.ltl.LREC2018_crf/src/main/java/de/unidue/ltl/LREC2018_crf/: BrownCluster.java  CrfSeq2SeqTrainTest.java
de.unidue.ltl.LREC2018_crf/src/main/resources/: brown100m.cluster  run.config
de.unidue.ltl.LREC2018_dl4j/: .project  pom.xml
de.unidue.ltl.LREC2018_dl4j/src/main/java/de/unidue/ltl/LREC2018_dl4j/: BinaryWordVectorSerializer.java  Dl4jSeq2SeqUserCode.java  EmbeddingsFeature.java  Feature.java  Vectorize.java  _DeepLearningDl4jSeq2SeqTrainTest.java
de.unidue.ltl.LREC2018_dl4j/src/main/resources/: run.config
de.unidue.ltl.LREC2018_dynet/: .project  pom.xml
de.unidue.ltl.LREC2018_dynet/src/main/java/de/unidue/ltl/LREC2018/dynet/: DynetSeq2SeqTrainTest.java
de.unidue.ltl.LREC2018_dynet/src/main/resources/: run.config
de.unidue.ltl.LREC2018_dynet/src/main/resources/dynetCode/: dynetPoStagger.py
de.unidue.ltl.LREC2018_keras/: .project  pom.xml
de.unidue.ltl.LREC2018_keras/src/main/java/de/unidue/ltl/LREC2018/keras/: KerasSeq2SeqTrainTest.java
de.unidue.ltl.LREC2018_keras/src/main/resources/: run.config
de.unidue.ltl.LREC2018_keras/src/main/resources/brownCorpus/train/: a01.xml
de.unidue.ltl.LREC2018_keras/src/main/resources/kerasCode/: posTaggingLstmBatchOne.py
