<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.ltl</groupId>
	<artifactId>de.unidue.ltl.LREC2018</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>ukp-oss-snapshots</id> -->
<!-- 			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!--           <id>ukp-oss-releases</id> -->
<!--           <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url> -->
<!--           <releases> -->
<!--             <enabled>true</enabled> -->
<!--             <updatePolicy>never</updatePolicy> -->
<!--             <checksumPolicy>warn</checksumPolicy> -->
<!--           </releases> -->
<!--           <snapshots> -->
<!--             <enabled>false</enabled> -->
<!--           </snapshots> -->
<!--         </repository> -->
<!-- 	</repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- Set the main class of the executable JAR -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- <mainClass>de.unidue.ltl.LREC2018.keras.KerasSeq2SeqTrainTest</mainClass> -->
									<mainClass>de.unidue.ltl.LREC2018.dl4j._DeepLearningDl4jSeq2SeqTrainTest</mainClass>
								</transformer>
								<!-- Merge the uimaFIT configuration files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/fsindexes.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/types.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/typepriorities.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/lab/engines.properties
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>
										META-INF/spring/activemq-broker.xml
									</resource>
								</transformer>
								<!-- Prevent huge shaded artifacts from being deployed to a Maven 
									repository (remove if not desired) -->
							</transformers>
							<outputFile>
								${project.build.directory}/${project.artifactId}-${project.version}-standalone.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.tc</groupId>
				<artifactId>dkpro-tc</artifactId>
				<version>1.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core-asl
				</artifactId>
				<version>1.9.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-core</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.nd4j</groupId> -->
		<!-- <artifactId>nd4j-native-platform</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.tokit-asl
			</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
</project>